<!DOCTYPE html>
<html>
<head>
	<title>Mi veterinaria</title>
</head>
<body>
	<h1>Veterinaria Animal Planet</h1>
<main>
	<img src="" alt="">
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, obcaecati molestias est, mollitia veritatis dicta quos minus magnam explicabo perspiciatis sapiente amet, officiis dolore. Quos earum eos maxime facilis, alias.</P>
</main>
<aside>
	<iframe width="853" height="480" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</aside>

<section>
	<article>
		<table>
			<caption>
				<tr>
					<th>Sede</th>
					<th>Sede B</th>
					<th>Sede C</th>
				</tr>
				<tr>
					<th>Cucuta</th>
					<th>Cucuta</th>
					<th>Cucuta</th>
				</tr>
			</caption>
		</table>
	</article>
</section>
</body>
</html>